 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://ubkmsr2wopwpyrzc:jiBygKwHEo1WaTpCJvSA@blwsofe0uzrt1wz77zmx-mysql.services.clever-cloud.com:3306/blwsofe0uzrt1wz77zmx
 #spring.datasource.username=ubkmsr2wopwpyrzc
#spring.datasource.password=jiBygKwHEo1WaTpCJvSA



#funcionando
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://urt7iodqomngs1z1:yJgleXvAoXr1Fum0cRSG@bqmuvshdou8eyrpxfdgl-mysql.services.clever-cloud.com:3306/bqmuvshdou8eyrpxfdgl
 spring.datasource.username=urt7iodqomngs1z1
spring.datasource.password=yJgleXvAoXr1Fum0cRSG

jwt.secret = secret
jwt.expiration = 3600







#nuevoo